<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>

<body class="bdy">
    <section>
        <center>
            <div class="pic">
                <img src="profile.jpg">
            </div>

            <h5 class="h5">Welcome</h5>
            <h4 class="h4">Gulam-E-Rasul</h4>
            <h1 class="h1">
                Islamic Information Web
            </h1>
            <p>We are provide Hadees Shreef, Dua, Salaam, and many more</p>
        </center>

    </section>
    <footer>
        <center>
            <a href="file:///D:/hadess%20shreef/hom.html"><button type="submit">Go To Web</button></a>
        </center>
    </footer>


</body>

</html>